##########################################
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
#                   #                    #
###########         #         #aaa#      #
#       A           #         #   #      #
#1                  #         # 2 #      #
##########################################